VITE_FIREBASE_API_KEY=AIzaSyCnwQXs1VSUWtcgt2hgfc0MIrFFHGjHE9o
VITE_FIREBASE_AUTH_DOMAIN=daily-check-8abe7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-check-8abe7
VITE_FIREBASE_STORAGE_BUCKET=daily-check-8abe7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706807186375
VITE_FIREBASE_APP_ID=1:706807186375:web:a8a9e3878c6565d521cfe2
